<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>歴史の年表</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1024">
        <link rel='stylesheet' href='../css/content_page.css'>
    </head>

    <body>

        <div id="wrapper">

            <!-- ヘッダー -->
            <header id="header">
                <nav id="nav-header-main">
                    <ul class="clearfix">
                        <li><a href="../index.html">トップページ</a></li>
                        <li class="current"><a href="#">スパイスについて</a></li>
                        <li><a href="#">カレーのレシピ</a></li>
                        <li><a href="#">歴史</a></li>
                    </ul>
                </nav>
            </header>

            <div id="bread">
                <div id="bread-inner">
                    <ul class="clearfix">
                        <li><a href="../index.html">TOP</a><span class="divider"></span></li>
                        <li class="current"><span>スパイスについて</span></li>
                    </ul>
                </div>
            </div>

            <div id="main" class="clearfix">

                <div id="side">
                    <nav id="nav-side">
                        <h3>メニュー</h3>
                        <ul class="clearfix">
                            <li> <a href="#" class="active">トップページ</a> </li>
                            <li> <a href="#">トップページ</a> </li>
                        </ul> 
                    </nav>
                </div>

                <div id="content">
                    <h2>年表</h2>
                    <section>
                        <h3>1927年</h3>
                        <h3>1928年</h3>
                        <h3>1928年</h3>
                        <h3>1929年</h3>
                        <h3>1930年</h3>
                        <h3>1931年</h3>
                        <ul class="month">
                            <li>9月</li>
                            <ul class="description">
                                <li>満州事変勃発</li> 
                            </ul>
                        </ul>
                        <h3>1932年</h3>
                        <h3>1933年</h3>
                        <h3>1934年</h3>
                        <h3>1935年</h3>
                        <h3>1936年</h3>
                        <h3>1937年</h3>
                        <h3>1938年</h3>
                        <h3>1939年</h3>
                        <h3>1940年</h3>
                        <h3>1941年</h3>
                        <ul class="month">
                            <li>12月8日</li>
                            <ul class="description">
                                <li>真珠湾攻撃、太平洋戦争勃発。</li> 
                            </ul>
                        </ul>
                        <h3>1942年（昭和17年）</h3>
                        <ul class="month">
                            <li>6月</li>
                            <ul class="description">
                                <li>ミッドウェー海戦。日本海軍の大敗。</li> 
                                <li>ミッドウェー海戦から10日後、ガダルカナル島に日本軍上陸。オーストラリアを孤立させる米豪遮断作戦のため、飛行場建設。</li> 
                            </ul>
                            <li>7月</li>
                            <ul class="description">
                            </ul>
                            <li>8月</li>
                            <ul class="description">
                                <li>ガダルカナル島の戦い、開戦。米軍の攻撃開始。アメリカ海兵隊約１万人がガダルカナル島テナル川東岸に上陸。</li> 
                            </ul>
                        </ul>
                        <h3>1943年（昭和18年）</h3>
                        <ul class="month">
                            <li>2月</li>
                            <ul class="description">
                                <li>ガダルカナル島撤退。</li> 
                            </ul>
                        </ul>
                        <h3>1944年</h3>
                        <ul class="month">
                            <li>3月</li>
                            <ul class="description">
                                <li>インパール作戦</li> 
                            </ul>
                            <li>9月</li>
                            <ul class="description">
                                <li>海軍の大西瀧治郎中将による神風特別攻撃隊の提言。</li> 
                            </ul>
                            <li>10月25日</li>
                            <ul class="description">
                                <li>関行男大尉を隊長とする「敷島隊」による初めての特攻出撃。</li> 
                            </ul>
                        </ul>
                        <h3>1945年</h3>
                        <h3>1946年</h3>
                    </section>
                </div>
            </div>

            <!-- フッター -->
            <footer id="footer">
                <div class="clearfix">
                    <nav id="nav-footer" class="clearfix">
                        <ul>
                            <li><a href="../index.html">トップページ</a></li>
                            <li><a href="../index.html">トップページ</a></li>
                            <li><a href="../index.html">トップページ</a></li>
                        </ul>
                        <ul>
                            <li><a href="../index.html">トップページ</a></li>
                            <li><a href="../index.html">トップページ</a></li>
                            <li><a href="../index.html">トップページ</a></li>
                        </ul>
                    </nav>
                    <p>Copyright &copy;Kosuke Takeda&#46; All Rights Reserved&#46;</p>
                </div>
            </footer>

        </div>

        <script src="../common/js/jquery.min.js"></script>
        <script src="../common/js/jquery.easing.js"></script>
        <script src="../common/js/common.js"></script>
    </body>
</html>
